
  utf8.c AOK

     [utf8_to_uvchr_buf]
     Malformed UTF-8 character
	my $a = ord "\x80" ;

     Malformed UTF-8 character
	my $a = ord "\xf080" ;
     <<<<<< this warning can't be easily triggered from perl anymore

     [utf16_to_utf8]
     Malformed UTF-16 surrogate		
     <<<<<< Add a test when something actually calls utf16_to_utf8

__END__
# utf8.c [utf8_to_uvchr_buf] -W
BEGIN {
    if (ord('A') == 193) {
        print "SKIPPED\n# ebcdic platforms do not generate Malformed UTF-8 warnings.";
        exit 0;
    }
}
use utf8 ;
my $a = "snøstorm" ;
{
    no warnings 'utf8' ;
    my $a = "snøstorm";
    use warnings 'utf8' ;
    my $a = "snøstorm";
}
EXPECT
Malformed UTF-8 character (unexpected non-continuation byte 0x73, immediately after start byte 0xf8) at - line 9.
Malformed UTF-8 character (unexpected non-continuation byte 0x73, immediately after start byte 0xf8) at - line 14.
########
use warnings 'utf8';
my $d7ff  = uc(chr(0xD7FF));
my $d800  = uc(chr(0xD800));
my $dfff  = uc(chr(0xDFFF));
my $e000  = uc(chr(0xE000));
my $feff  = uc(chr(0xFEFF));
my $fffd  = uc(chr(0xFFFD));
my $fffe  = uc(chr(0xFFFE));
my $ffff  = uc(chr(0xFFFF));
my $hex4  = uc(chr(0x10000));
my $hex5  = uc(chr(0x100000));
my $maxm1 = uc(chr(0x10FFFE));
my $max   = uc(chr(0x10FFFF));
my $nonUnicode =  uc(chr(0x110000));
no warnings 'utf8';
my $d7ff  = uc(chr(0xD7FF));
my $d800  = uc(chr(0xD800));
my $dfff  = uc(chr(0xDFFF));
my $e000  = uc(chr(0xE000));
my $feff  = uc(chr(0xFEFF));
my $fffd  = uc(chr(0xFFFD));
my $fffe  = uc(chr(0xFFFE));
my $ffff  = uc(chr(0xFFFF));
my $hex4  = uc(chr(0x10000));
my $hex5  = uc(chr(0x100000));
my $maxm1 = uc(chr(0x10FFFE));
my $max   = uc(chr(0x10FFFF));
my $nonUnicode =  uc(chr(0x110000));
EXPECT
Operation "uc" returns its argument for UTF-16 surrogate U+D800 at - line 3.
Operation "uc" returns its argument for UTF-16 surrogate U+DFFF at - line 4.
Operation "uc" returns its argument for non-Unicode code point 0x110000 at - line 14.
########
use warnings 'utf8';
my $d800  = uc(chr(0xD800));
my $nonUnicode =  uc(chr(0x110000));
no warnings 'surrogate';
my $d800  = uc(chr(0xD800));
my $nonUnicode =  uc(chr(0x110000));
EXPECT
Operation "uc" returns its argument for UTF-16 surrogate U+D800 at - line 2.
Operation "uc" returns its argument for non-Unicode code point 0x110000 at - line 3.
Operation "uc" returns its argument for non-Unicode code point 0x110000 at - line 6.
########
use warnings 'utf8';
my $d800  = uc(chr(0xD800));
my $nonUnicode =  uc(chr(0x110000));
my $big_nonUnicode = uc(chr(0x8000_0000));
no warnings 'non_unicode';
my $d800  = uc(chr(0xD800));
my $nonUnicode =  uc(chr(0x110000));
my $big_nonUnicode = uc(chr(0x8000_0000));
EXPECT
Operation "uc" returns its argument for UTF-16 surrogate U+D800 at - line 2.
Operation "uc" returns its argument for non-Unicode code point 0x110000 at - line 3.
Operation "uc" returns its argument for non-Unicode code point 0x80000000 at - line 4.
Operation "uc" returns its argument for UTF-16 surrogate U+D800 at - line 6.
########
use warnings 'utf8';
my $d7ff  = lc pack("U", 0xD7FF);
my $d800  = lc pack("U", 0xD800);
my $dfff  = lc pack("U", 0xDFFF);
my $e000  = lc pack("U", 0xE000);
my $feff  = lc pack("U", 0xFEFF);
my $fffd  = lc pack("U", 0xFFFD);
my $fffe  = lc pack("U", 0xFFFE);
my $ffff  = lc pack("U", 0xFFFF);
my $hex4  = lc pack("U", 0x10000);
my $hex5  = lc pack("U", 0x100000);
my $maxm1 = lc pack("U", 0x10FFFE);
my $max   = lc pack("U", 0x10FFFF);
my $nonUnicode =  lc(pack("U", 0x110000));
no warnings 'utf8';
my $d7ff  = lc pack("U", 0xD7FF);
my $d800  = lc pack("U", 0xD800);
my $dfff  = lc pack("U", 0xDFFF);
my $e000  = lc pack("U", 0xE000);
my $feff  = lc pack("U", 0xFEFF);
my $fffd  = lc pack("U", 0xFFFD);
my $fffe  = lc pack("U", 0xFFFE);
my $ffff  = lc pack("U", 0xFFFF);
my $hex4  = lc pack("U", 0x10000);
my $hex5  = lc pack("U", 0x100000);
my $maxm1 = lc pack("U", 0x10FFFE);
my $max   = lc pack("U", 0x10FFFF);
my $nonUnicode =  lc(pack("U", 0x110000));
EXPECT
Operation "lc" returns its argument for UTF-16 surrogate U+D800 at - line 3.
Operation "lc" returns its argument for UTF-16 surrogate U+DFFF at - line 4.
Operation "lc" returns its argument for non-Unicode code point 0x110000 at - line 14.
########
use warnings 'utf8';
my $d7ff  = ucfirst "\x{D7FF}";
my $d800  = ucfirst "\x{D800}";
my $dfff  = ucfirst "\x{DFFF}";
my $e000  = ucfirst "\x{E000}";
my $feff  = ucfirst "\x{FEFF}";
my $fffd  = ucfirst "\x{FFFD}";
my $fffe  = ucfirst "\x{FFFE}";
my $ffff  = ucfirst "\x{FFFF}";
my $hex4  = ucfirst "\x{10000}";
my $hex5  = ucfirst "\x{100000}";
my $maxm1 = ucfirst "\x{10FFFE}";
my $max   = ucfirst "\x{10FFFF}";
my $nonUnicode =  ucfirst "\x{110000}";
no warnings 'utf8';
my $d7ff  = ucfirst "\x{D7FF}";
my $d800  = ucfirst "\x{D800}";
my $dfff  = ucfirst "\x{DFFF}";
my $e000  = ucfirst "\x{E000}";
my $feff  = ucfirst "\x{FEFF}";
my $fffd  = ucfirst "\x{FFFD}";
my $fffe  = ucfirst "\x{FFFE}";
my $ffff  = ucfirst "\x{FFFF}";
my $hex4  = ucfirst "\x{10000}";
my $hex5  = ucfirst "\x{100000}";
my $maxm1 = ucfirst "\x{10FFFE}";
my $max   = ucfirst "\x{10FFFF}";
my $nonUnicode =  ucfirst "\x{110000}";
EXPECT
Operation "ucfirst" returns its argument for UTF-16 surrogate U+D800 at - line 3.
Operation "ucfirst" returns its argument for UTF-16 surrogate U+DFFF at - line 4.
Operation "ucfirst" returns its argument for non-Unicode code point 0x110000 at - line 14.
########
use warnings 'utf8';
chr(0xD7FF) =~ /\p{Any}/;
chr(0xD800) =~ /\p{Any}/;
chr(0xDFFF) =~ /\p{Any}/;
chr(0xE000) =~ /\p{Any}/;
chr(0xFEFF) =~ /\p{Any}/;
chr(0xFFFD) =~ /\p{Any}/;
chr(0xFFFE) =~ /\p{Any}/;
chr(0xFFFF) =~ /\p{Any}/;
chr(0x10000) =~ /\p{Any}/;
chr(0x100000) =~ /\p{Any}/;
chr(0x10FFFE) =~ /\p{Any}/;
chr(0x10FFFF) =~ /\p{Any}/;
chr(0x110000) =~ /\p{Any}/;
chr(0x110010) =~ /\p{PosixWord}/;
chr(0x110011) =~ /\P{PosixWord}/;
chr(0x110012) =~ /\p{XPosixWord}/;
chr(0x110013) =~ /\P{XPosixWord}/;
chr(0x110014) =~ /\p{PosixAlnum}/;
chr(0x110015) =~ /\P{PosixAlnum}/;
chr(0x110016) =~ /\p{XPosixAlnum}/;
chr(0x110017) =~ /\P{XPosixAlnum}/;
chr(0x110018) =~ /\p{PosixSpace}/;
chr(0x110019) =~ /\P{PosixSpace}/;
chr(0x11001A) =~ /\p{XPosixSpace}/;
chr(0x11001B) =~ /\P{XPosixSpace}/;
chr(0x11001C) =~ /\p{PosixDigit}/;
chr(0x11001D) =~ /\P{PosixDigit}/;
chr(0x11001E) =~ /\p{XPosixDigit}/;
chr(0x11001F) =~ /\P{XPosixDigit}/;
chr(0x110020) =~ /\p{PosixAlpha}/;
chr(0x110021) =~ /\P{PosixAlpha}/;
chr(0x110022) =~ /\p{XPosixAlpha}/;
chr(0x110023) =~ /\P{XPosixAlpha}/;
chr(0x110024) =~ /\p{Ascii}/;
chr(0x110025) =~ /\P{Ascii}/;
chr(0x110026) =~ /\p{PosixCntrl}/;
chr(0x110027) =~ /\P{PosixCntrl}/;
chr(0x110028) =~ /\p{XPosixCntrl}/;
chr(0x110029) =~ /\P{XPosixCntrl}/;
chr(0x11002A) =~ /\p{PosixGraph}/;
chr(0x11002B) =~ /\P{PosixGraph}/;
chr(0x11002C) =~ /\p{XPosixGraph}/;
chr(0x11002D) =~ /\P{XPosixGraph}/;
chr(0x11002E) =~ /\p{PosixLower}/;
chr(0x11002F) =~ /\P{PosixLower}/;
chr(0x110030) =~ /\p{XPosixLower}/;
chr(0x110031) =~ /\P{XPosixLower}/;
chr(0x110032) =~ /\p{PosixPrint}/;
chr(0x110033) =~ /\P{PosixPrint}/;
chr(0x110034) =~ /\p{XPosixPrint}/;
chr(0x110035) =~ /\P{XPosixPrint}/;
chr(0x110036) =~ /\p{PosixPunct}/;
chr(0x110037) =~ /\P{PosixPunct}/;
chr(0x110038) =~ /\p{XPosixPunct}/;
chr(0x110039) =~ /\P{XPosixPunct}/;
chr(0x11003A) =~ /\p{PosixUpper}/;
chr(0x11003B) =~ /\P{PosixUpper}/;
chr(0x11003C) =~ /\p{XPosixUpper}/;
chr(0x11003D) =~ /\P{XPosixUpper}/;
chr(0x11003E) =~ /\p{PosixXdigit}/;
chr(0x11003F) =~ /\P{PosixXdigit}/;
chr(0x110040) =~ /\p{XPosixXdigit}/;
chr(0x110041) =~ /\P{XPosixXdigit}/;
chr(0x110042) =~ /\p{PerlSpace}/;
chr(0x110043) =~ /\P{PerlSpace}/;
chr(0x110044) =~ /\p{XPerlSpace}/;
chr(0x110045) =~ /\P{XPerlSpace}/;
chr(0x110046) =~ /\p{PosixBlank}/;
chr(0x110047) =~ /\P{PosixBlank}/;
chr(0x110048) =~ /\p{XPosixBlank}/;
chr(0x110049) =~ /\P{XPosixBlank}/;
# Only Unicode properties give non-Unicode warnings, currently some warnings are output twice
chr(0x110050) =~ /\w/;
chr(0x110051) =~ /\W/;
chr(0x110052) =~ /\d/;
chr(0x110053) =~ /\D/;
chr(0x110054) =~ /\s/;
chr(0x110055) =~ /\S/;
chr(0x110056) =~ /[[:word:]]/;
chr(0x110057) =~ /[[:^word:]]/;
chr(0x110058) =~ /[[:alnum:]]/;
chr(0x110059) =~ /[[:^alnum:]]/;
chr(0x11005A) =~ /[[:space:]]/;
chr(0x11005B) =~ /[[:^space:]]/;
chr(0x11005C) =~ /[[:digit:]]/;
chr(0x11005D) =~ /[[:^digit:]]/;
chr(0x11005E) =~ /[[:alpha:]]/;
chr(0x11005F) =~ /[[:^alpha:]]/;
chr(0x110060) =~ /[[:ascii:]]/;
chr(0x110061) =~ /[[:^ascii:]]/;
chr(0x110062) =~ /[[:cntrl:]]/;
chr(0x110063) =~ /[[:^cntrl:]]/;
chr(0x110064) =~ /[[:graph:]]/;
chr(0x110065) =~ /[[:^graph:]]/;
chr(0x110066) =~ /[[:lower:]]/;
chr(0x110067) =~ /[[:^lower:]]/;
chr(0x110068) =~ /[[:print:]]/;
chr(0x110069) =~ /[[:^print:]]/;
chr(0x11006A) =~ /[[:punct:]]/;
chr(0x11006B) =~ /[[:^punct:]]/;
chr(0x11006C) =~ /[[:upper:]]/;
chr(0x11006D) =~ /[[:^upper:]]/;
chr(0x11006E) =~ /[[:xdigit:]]/;
chr(0x11006F) =~ /[[:^xdigit:]]/;
chr(0x110070) =~ /[[:blank:]]/;
chr(0x110071) =~ /[[:^blank:]]/;
no warnings 'utf8';
chr(0xD7FF) =~ /\p{Any}/;
chr(0xD800) =~ /\p{Any}/;
chr(0xDFFF) =~ /\p{Any}/;
chr(0xE000) =~ /\p{Any}/;
chr(0xFEFF) =~ /\p{Any}/;
chr(0xFFFD) =~ /\p{Any}/;
chr(0xFFFE) =~ /\p{Any}/;
chr(0xFFFF) =~ /\p{Any}/;
chr(0x10000) =~ /\p{Any}/;
chr(0x100000) =~ /\p{Any}/;
chr(0x10FFFE) =~ /\p{Any}/;
chr(0x10FFFF) =~ /\p{Any}/;
chr(0x110000) =~ /\p{Any}/;
chr(0x110010) =~ /\p{PosixWord}/;
chr(0x110011) =~ /\P{PosixWord}/;
chr(0x110012) =~ /\p{XPosixWord}/;
chr(0x110013) =~ /\P{XPosixWord}/;
chr(0x110014) =~ /\p{PosixAlnum}/;
chr(0x110015) =~ /\P{PosixAlnum}/;
chr(0x110016) =~ /\p{XPosixAlnum}/;
chr(0x110017) =~ /\P{XPosixAlnum}/;
chr(0x110018) =~ /\p{PosixSpace}/;
chr(0x110019) =~ /\P{PosixSpace}/;
chr(0x11001A) =~ /\p{XPosixSpace}/;
chr(0x11001B) =~ /\P{XPosixSpace}/;
chr(0x11001C) =~ /\p{PosixDigit}/;
chr(0x11001D) =~ /\P{PosixDigit}/;
chr(0x11001E) =~ /\p{XPosixDigit}/;
chr(0x11001F) =~ /\P{XPosixDigit}/;
chr(0x110020) =~ /\p{PosixAlpha}/;
chr(0x110021) =~ /\P{PosixAlpha}/;
chr(0x110022) =~ /\p{XPosixAlpha}/;
chr(0x110023) =~ /\P{XPosixAlpha}/;
chr(0x110024) =~ /\p{Ascii}/;
chr(0x110025) =~ /\P{Ascii}/;
chr(0x110026) =~ /\p{PosixCntrl}/;
chr(0x110027) =~ /\P{PosixCntrl}/;
chr(0x110028) =~ /\p{XPosixCntrl}/;
chr(0x110029) =~ /\P{XPosixCntrl}/;
chr(0x11002A) =~ /\p{PosixGraph}/;
chr(0x11002B) =~ /\P{PosixGraph}/;
chr(0x11002C) =~ /\p{XPosixGraph}/;
chr(0x11002D) =~ /\P{XPosixGraph}/;
chr(0x11002E) =~ /\p{PosixLower}/;
chr(0x11002F) =~ /\P{PosixLower}/;
chr(0x110030) =~ /\p{XPosixLower}/;
chr(0x110031) =~ /\P{XPosixLower}/;
chr(0x110032) =~ /\p{PosixPrint}/;
chr(0x110033) =~ /\P{PosixPrint}/;
chr(0x110034) =~ /\p{XPosixPrint}/;
chr(0x110035) =~ /\P{XPosixPrint}/;
chr(0x110036) =~ /\p{PosixPunct}/;
chr(0x110037) =~ /\P{PosixPunct}/;
chr(0x110038) =~ /\p{XPosixPunct}/;
chr(0x110039) =~ /\P{XPosixPunct}/;
chr(0x11003A) =~ /\p{PosixUpper}/;
chr(0x11003B) =~ /\P{PosixUpper}/;
chr(0x11003C) =~ /\p{XPosixUpper}/;
chr(0x11003D) =~ /\P{XPosixUpper}/;
chr(0x11003E) =~ /\p{PosixXdigit}/;
chr(0x11003F) =~ /\P{PosixXdigit}/;
chr(0x110040) =~ /\p{XPosixXdigit}/;
chr(0x110041) =~ /\P{XPosixXdigit}/;
chr(0x110042) =~ /\p{PerlSpace}/;
chr(0x110043) =~ /\P{PerlSpace}/;
chr(0x110044) =~ /\p{XPerlSpace}/;
chr(0x110045) =~ /\P{XPerlSpace}/;
chr(0x110046) =~ /\p{PosixBlank}/;
chr(0x110047) =~ /\P{PosixBlank}/;
chr(0x110048) =~ /\p{XPosixBlank}/;
chr(0x110049) =~ /\P{XPosixBlank}/;
chr(0x110050) =~ /\w/;
chr(0x110051) =~ /\W/;
chr(0x110052) =~ /\d/;
chr(0x110053) =~ /\D/;
chr(0x110054) =~ /\s/;
chr(0x110055) =~ /\S/;
chr(0x110056) =~ /[[:word:]]/;
chr(0x110057) =~ /[[:^word:]]/;
chr(0x110058) =~ /[[:alnum:]]/;
chr(0x110059) =~ /[[:^alnum:]]/;
chr(0x11005A) =~ /[[:space:]]/;
chr(0x11005B) =~ /[[:^space:]]/;
chr(0x11005C) =~ /[[:digit:]]/;
chr(0x11005D) =~ /[[:^digit:]]/;
chr(0x11005E) =~ /[[:alpha:]]/;
chr(0x11005F) =~ /[[:^alpha:]]/;
chr(0x110060) =~ /[[:ascii:]]/;
chr(0x110061) =~ /[[:^ascii:]]/;
chr(0x110062) =~ /[[:cntrl:]]/;
chr(0x110063) =~ /[[:^cntrl:]]/;
chr(0x110064) =~ /[[:graph:]]/;
chr(0x110065) =~ /[[:^graph:]]/;
chr(0x110066) =~ /[[:lower:]]/;
chr(0x110067) =~ /[[:^lower:]]/;
chr(0x110068) =~ /[[:print:]]/;
chr(0x110069) =~ /[[:^print:]]/;
chr(0x11006A) =~ /[[:punct:]]/;
chr(0x11006B) =~ /[[:^punct:]]/;
chr(0x11006C) =~ /[[:upper:]]/;
chr(0x11006D) =~ /[[:^upper:]]/;
chr(0x11006E) =~ /[[:xdigit:]]/;
chr(0x11006F) =~ /[[:^xdigit:]]/;
chr(0x110070) =~ /[[:blank:]]/;
chr(0x110071) =~ /[[:^blank:]]/;
EXPECT
Code point 0x110000 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 14.
Code point 0x110010 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 15.
Code point 0x110011 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 16.
Code point 0x110011 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 16.
Code point 0x110012 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 17.
Code point 0x110013 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 18.
Code point 0x110013 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 18.
Code point 0x110014 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 19.
Code point 0x110015 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 20.
Code point 0x110015 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 20.
Code point 0x110016 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 21.
Code point 0x110017 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 22.
Code point 0x110017 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 22.
Code point 0x110018 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 23.
Code point 0x110019 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 24.
Code point 0x110019 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 24.
Code point 0x11001A is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 25.
Code point 0x11001B is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 26.
Code point 0x11001B is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 26.
Code point 0x11001C is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 27.
Code point 0x11001D is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 28.
Code point 0x11001D is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 28.
Code point 0x11001E is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 29.
Code point 0x11001F is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 30.
Code point 0x11001F is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 30.
Code point 0x110020 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 31.
Code point 0x110021 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 32.
Code point 0x110021 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 32.
Code point 0x110022 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 33.
Code point 0x110023 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 34.
Code point 0x110023 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 34.
Code point 0x110024 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 35.
Code point 0x110025 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 36.
Code point 0x110025 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 36.
Code point 0x110026 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 37.
Code point 0x110027 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 38.
Code point 0x110027 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 38.
Code point 0x110028 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 39.
Code point 0x110029 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 40.
Code point 0x110029 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 40.
Code point 0x11002A is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 41.
Code point 0x11002B is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 42.
Code point 0x11002B is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 42.
Code point 0x11002C is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 43.
Code point 0x11002D is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 44.
Code point 0x11002D is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 44.
Code point 0x11002E is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 45.
Code point 0x11002F is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 46.
Code point 0x11002F is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 46.
Code point 0x110030 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 47.
Code point 0x110031 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 48.
Code point 0x110031 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 48.
Code point 0x110032 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 49.
Code point 0x110033 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 50.
Code point 0x110033 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 50.
Code point 0x110034 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 51.
Code point 0x110035 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 52.
Code point 0x110035 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 52.
Code point 0x110036 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 53.
Code point 0x110037 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 54.
Code point 0x110037 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 54.
Code point 0x110038 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 55.
Code point 0x110039 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 56.
Code point 0x110039 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 56.
Code point 0x11003A is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 57.
Code point 0x11003B is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 58.
Code point 0x11003B is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 58.
Code point 0x11003C is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 59.
Code point 0x11003D is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 60.
Code point 0x11003D is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 60.
Code point 0x11003E is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 61.
Code point 0x11003F is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 62.
Code point 0x11003F is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 62.
Code point 0x110040 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 63.
Code point 0x110041 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 64.
Code point 0x110041 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 64.
Code point 0x110042 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 65.
Code point 0x110043 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 66.
Code point 0x110043 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 66.
Code point 0x110044 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 67.
Code point 0x110045 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 68.
Code point 0x110045 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 68.
Code point 0x110046 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 69.
Code point 0x110047 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 70.
Code point 0x110047 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 70.
Code point 0x110048 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 71.
Code point 0x110049 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 72.
Code point 0x110049 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 72.
########
use warnings 'utf8';
chr(0x110000) =~ /\p{Any}/;
no warnings 'non_unicode';
chr(0x110000) =~ /\p{Any}/;
EXPECT
Code point 0x110000 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 2.
########
# TODO optimized regnode should still give warnings
use warnings 'utf8';
chr(0x110000) =~ /lb=cr/;
no warnings 'non_unicode';
chr(0x110000) =~ /lb=cr/;
EXPECT
Code point 0x110000 is not Unicode, all \p{} matches fail; all \P{} matches succeed at - line 2.
########
require "../test.pl";
use warnings 'utf8';
sub Is_Super { return '!utf8::Any' }
# The extra char is to avoid an optimization that avoids the problem when the
# property is the only non-latin1 char in a class
print "\x{1100000}" =~ /^[\p{Is_Super}\x{100}]$/, "\n";
EXPECT
1
########
require "../test.pl";
use warnings 'utf8';
my $file = tempfile();
open(my $fh, "+>:utf8", $file);
print $fh "\x{D7FF}", "\n";
print $fh "\x{D800}", "\n";
print $fh "\x{DFFF}", "\n";
print $fh "\x{E000}", "\n";
print $fh "\x{FDCF}", "\n";
print $fh "\x{FDD0}", "\n";
print $fh "\x{FDEF}", "\n";
print $fh "\x{FDF0}", "\n";
print $fh "\x{FEFF}", "\n";
print $fh "\x{FFFD}", "\n";
print $fh "\x{FFFE}", "\n";
print $fh "\x{FFFF}", "\n";
print $fh "\x{10000}", "\n";
print $fh "\x{1FFFE}", "\n";
print $fh "\x{1FFFF}", "\n";
print $fh "\x{2FFFE}", "\n";
print $fh "\x{2FFFF}", "\n";
print $fh "\x{3FFFE}", "\n";
print $fh "\x{3FFFF}", "\n";
print $fh "\x{4FFFE}", "\n";
print $fh "\x{4FFFF}", "\n";
print $fh "\x{5FFFE}", "\n";
print $fh "\x{5FFFF}", "\n";
print $fh "\x{6FFFE}", "\n";
print $fh "\x{6FFFF}", "\n";
print $fh "\x{7FFFE}", "\n";
print $fh "\x{7FFFF}", "\n";
print $fh "\x{8FFFE}", "\n";
print $fh "\x{8FFFF}", "\n";
print $fh "\x{9FFFE}", "\n";
print $fh "\x{9FFFF}", "\n";
print $fh "\x{AFFFE}", "\n";
print $fh "\x{AFFFF}", "\n";
print $fh "\x{BFFFE}", "\n";
print $fh "\x{BFFFF}", "\n";
print $fh "\x{CFFFE}", "\n";
print $fh "\x{CFFFF}", "\n";
print $fh "\x{DFFFE}", "\n";
print $fh "\x{DFFFF}", "\n";
print $fh "\x{EFFFE}", "\n";
print $fh "\x{EFFFF}", "\n";
print $fh "\x{FFFFE}", "\n";
print $fh "\x{FFFFF}", "\n";
print $fh "\x{100000}", "\n";
print $fh "\x{10FFFE}", "\n";
print $fh "\x{10FFFF}", "\n";
print $fh "\x{110000}", "\n";
close $fh;
EXPECT
Unicode surrogate U+D800 is illegal in UTF-8 at - line 6.
Unicode surrogate U+DFFF is illegal in UTF-8 at - line 7.
Unicode non-character U+FDD0 is illegal for open interchange at - line 10.
Unicode non-character U+FDEF is illegal for open interchange at - line 11.
Unicode non-character U+FFFE is illegal for open interchange at - line 15.
Unicode non-character U+FFFF is illegal for open interchange at - line 16.
Unicode non-character U+1FFFE is illegal for open interchange at - line 18.
Unicode non-character U+1FFFF is illegal for open interchange at - line 19.
Unicode non-character U+2FFFE is illegal for open interchange at - line 20.
Unicode non-character U+2FFFF is illegal for open interchange at - line 21.
Unicode non-character U+3FFFE is illegal for open interchange at - line 22.
Unicode non-character U+3FFFF is illegal for open interchange at - line 23.
Unicode non-character U+4FFFE is illegal for open interchange at - line 24.
Unicode non-character U+4FFFF is illegal for open interchange at - line 25.
Unicode non-character U+5FFFE is illegal for open interchange at - line 26.
Unicode non-character U+5FFFF is illegal for open interchange at - line 27.
Unicode non-character U+6FFFE is illegal for open interchange at - line 28.
Unicode non-character U+6FFFF is illegal for open interchange at - line 29.
Unicode non-character U+7FFFE is illegal for open interchange at - line 30.
Unicode non-character U+7FFFF is illegal for open interchange at - line 31.
Unicode non-character U+8FFFE is illegal for open interchange at - line 32.
Unicode non-character U+8FFFF is illegal for open interchange at - line 33.
Unicode non-character U+9FFFE is illegal for open interchange at - line 34.
Unicode non-character U+9FFFF is illegal for open interchange at - line 35.
Unicode non-character U+AFFFE is illegal for open interchange at - line 36.
Unicode non-character U+AFFFF is illegal for open interchange at - line 37.
Unicode non-character U+BFFFE is illegal for open interchange at - line 38.
Unicode non-character U+BFFFF is illegal for open interchange at - line 39.
Unicode non-character U+CFFFE is illegal for open interchange at - line 40.
Unicode non-character U+CFFFF is illegal for open interchange at - line 41.
Unicode non-character U+DFFFE is illegal for open interchange at - line 42.
Unicode non-character U+DFFFF is illegal for open interchange at - line 43.
Unicode non-character U+EFFFE is illegal for open interchange at - line 44.
Unicode non-character U+EFFFF is illegal for open interchange at - line 45.
Unicode non-character U+FFFFE is illegal for open interchange at - line 46.
Unicode non-character U+FFFFF is illegal for open interchange at - line 47.
Unicode non-character U+10FFFE is illegal for open interchange at - line 49.
Unicode non-character U+10FFFF is illegal for open interchange at - line 50.
Code point 0x110000 is not Unicode, may not be portable at - line 51.
########
require "../test.pl";
use warnings 'utf8';
my $file = tempfile();
open(my $fh, "+>:utf8", $file);
print $fh "\x{D800}", "\n";
print $fh "\x{FFFF}", "\n";
print $fh "\x{110000}", "\n";
close $fh;
EXPECT
Unicode surrogate U+D800 is illegal in UTF-8 at - line 5.
Unicode non-character U+FFFF is illegal for open interchange at - line 6.
Code point 0x110000 is not Unicode, may not be portable at - line 7.
########
require "../test.pl";
use warnings 'utf8';
no warnings 'surrogate';
my $file = tempfile();
open(my $fh, "+>:utf8", $file);
print $fh "\x{D800}", "\n";
print $fh "\x{FFFF}", "\n";
print $fh "\x{110000}", "\n";
close $fh;
EXPECT
Unicode non-character U+FFFF is illegal for open interchange at - line 7.
Code point 0x110000 is not Unicode, may not be portable at - line 8.
########
require "../test.pl";
use warnings 'utf8';
no warnings 'nonchar';
my $file = tempfile();
open(my $fh, "+>:utf8", $file);
print $fh "\x{D800}", "\n";
print $fh "\x{FFFF}", "\n";
print $fh "\x{110000}", "\n";
close $fh;
EXPECT
Unicode surrogate U+D800 is illegal in UTF-8 at - line 6.
Code point 0x110000 is not Unicode, may not be portable at - line 8.
########
require "../test.pl";
use warnings 'utf8';
no warnings 'non_unicode';
my $file = tempfile();
open(my $fh, "+>:utf8", $file);
print $fh "\x{D800}", "\n";
print $fh "\x{FFFF}", "\n";
print $fh "\x{110000}", "\n";
close $fh;
EXPECT
Unicode surrogate U+D800 is illegal in UTF-8 at - line 6.
Unicode non-character U+FFFF is illegal for open interchange at - line 7.
########
# NAME C<use warnings "nonchar"> works in isolation
require "../test.pl";
use warnings 'nonchar';
my $file = tempfile();
open(my $fh, "+>:utf8", $file);
print $fh "\x{FFFF}", "\n";
close $fh;
EXPECT
Unicode non-character U+FFFF is illegal for open interchange at - line 5.
########
# NAME C<use warnings "surrogate"> works in isolation
require "../test.pl";
use warnings 'surrogate';
my $file = tempfile();
open(my $fh, "+>:utf8", $file);
print $fh "\x{D800}", "\n";
close $fh;
EXPECT
Unicode surrogate U+D800 is illegal in UTF-8 at - line 5.
########
# NAME C<use warnings "non_unicode"> works in isolation
require "../test.pl";
use warnings 'non_unicode';
my $file = tempfile();
open(my $fh, "+>:utf8", $file);
print $fh "\x{110000}", "\n";
close $fh;
EXPECT
Code point 0x110000 is not Unicode, may not be portable at - line 5.
########
require "../test.pl";
no warnings 'utf8';
my $file = tempfile();
open(my $fh, "+>:utf8", $file);
print $fh "\x{D7FF}", "\n";
print $fh "\x{D800}", "\n";
print $fh "\x{DFFF}", "\n";
print $fh "\x{E000}", "\n";
print $fh "\x{FDCF}", "\n";
print $fh "\x{FDD0}", "\n";
print $fh "\x{FDEF}", "\n";
print $fh "\x{FDF0}", "\n";
print $fh "\x{FEFF}", "\n";
print $fh "\x{FFFD}", "\n";
print $fh "\x{FFFE}", "\n";
print $fh "\x{FFFF}", "\n";
print $fh "\x{10000}", "\n";
print $fh "\x{1FFFE}", "\n";
print $fh "\x{1FFFF}", "\n";
print $fh "\x{2FFFE}", "\n";
print $fh "\x{2FFFF}", "\n";
print $fh "\x{3FFFE}", "\n";
print $fh "\x{3FFFF}", "\n";
print $fh "\x{4FFFE}", "\n";
print $fh "\x{4FFFF}", "\n";
print $fh "\x{5FFFE}", "\n";
print $fh "\x{5FFFF}", "\n";
print $fh "\x{6FFFE}", "\n";
print $fh "\x{6FFFF}", "\n";
print $fh "\x{7FFFE}", "\n";
print $fh "\x{7FFFF}", "\n";
print $fh "\x{8FFFE}", "\n";
print $fh "\x{8FFFF}", "\n";
print $fh "\x{9FFFE}", "\n";
print $fh "\x{9FFFF}", "\n";
print $fh "\x{AFFFE}", "\n";
print $fh "\x{AFFFF}", "\n";
print $fh "\x{BFFFE}", "\n";
print $fh "\x{BFFFF}", "\n";
print $fh "\x{CFFFE}", "\n";
print $fh "\x{CFFFF}", "\n";
print $fh "\x{DFFFE}", "\n";
print $fh "\x{DFFFF}", "\n";
print $fh "\x{EFFFE}", "\n";
print $fh "\x{EFFFF}", "\n";
print $fh "\x{FFFFE}", "\n";
print $fh "\x{FFFFF}", "\n";
print $fh "\x{100000}", "\n";
print $fh "\x{10FFFE}", "\n";
print $fh "\x{10FFFF}", "\n";
print $fh "\x{110000}", "\n";
close $fh;
EXPECT
